<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo with own json server</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #main {
        text-align: center;
        width: 30%;
        height: 12rem;
        margin: auto;
      }

      #main input {
        padding: 0.4rem 4rem;
        margin-top: 1rem;
      }
      #main button {
        background-color: black;
        color: aliceblue;
        padding: 0.4rem 4rem;
        margin-top: 1rem;
      }

      #container div button {
        padding: 0.2rem 1rem;
        background-color: black;
        margin-left: 1rem;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>TODO Using Json</h1>
      <input type="text" id="todo" placeholder="Enter task here" />
      <br />
      <button onclick="addTodo()">Submit</button>
      <div id="container"></div>
    </div>
  </body>
</html>
<script src="./main.js"></script>
